(dp1
S'comic_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'INTEGER REFERENCES comics (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference comics'
p11
ssS'rating'
p12
(dp13
g4
I512
sg5
I00
sg6
I9
sg7
S'INTEGER'
p14
sg9
I00
sg10
S'integer'
p15
ssS'parent'
p16
(dp17
g4
I512
sg5
I00
sg6
I11
sg7
S'INTEGER REFERENCES comments (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference comments'
p19
ssS'author'
p20
(dp21
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p22
sg9
I00
sg10
S'string'
p23
ssS'upvote'
p24
(dp25
g4
I512
sg5
I00
sg6
I7
sg7
S'INTEGER'
p26
sg9
I00
sg10
g15
ssS'edited'
p27
(dp28
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(1)'
p29
sg9
I00
sg10
S'boolean'
p30
ssS'creation_date'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p33
sg9
I00
sg10
S'datetime'
p34
ssS'h_level'
p35
(dp36
g4
I512
sg5
I00
sg6
I10
sg7
S'INTEGER'
p37
sg9
I00
sg10
g15
ssS'page_number'
p38
(dp39
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER'
p40
sg9
I00
sg10
g15
ssS'downvote'
p41
(dp42
g4
I512
sg5
I00
sg6
I8
sg7
S'INTEGER'
p43
sg9
I00
sg10
g15
ssS'post_content'
p44
(dp45
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p46
sg9
I00
sg10
S'text'
p47
ssS'id'
p48
(dp49
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p50
sg9
I00
sg10
g48
ss.